# Test-issuecreation

./: pom.xml
.github/workflows/: dev.yml  publish-new-release.yml  stage.yml
all/: pom.xml
core/: pom.xml
core/src/main/java/com/Test-issuecreation/mrm/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/Test-issuecreation/mrm/core/listeners/: SimpleResourceListener.java  package-info.java
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
it.launcher/: pom.xml
it.tests/: pom.xml
project/: pom.xml
project/.github/workflows/: prod.yml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/Test-issuecreation/config/: org.apache.sling.commons.log.LogManager.factory.config-Test-issuecreation.xml
ui.apps/src/main/content/jcr_root/apps/Test-issuecreation/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-Test-issuecreation.xml
ui.apps/src/main/content/jcr_root/apps/Test-issuecreation/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-Test-issuecreation.xml
ui.apps/src/main/content/jcr_root/apps/Test-issuecreation/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
ui.apps/src/main/content/jcr_root/apps/Test-issuecreation/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-Test-issuecreation.xml
ui.apps/src/main/content/jcr_root/apps/Test-issuecreation/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/Test-issuecreation/tests/: SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/Test-issuecreation/: .content.xml
ui.content/src/main/content/jcr_root/content/Test-issuecreation/: .content.xml
ui.content/src/main/content/jcr_root/content/Test-issuecreation/us/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/Test-issuecreation/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/Test-issuecreation/: .content.xml
(+78 files in other folders)
